<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dragon.231</groupId>
        <artifactId>shopping-base</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.dragon.231</groupId>
    <artifactId>dragon-volidate</artifactId>
    <name>dragon-volidate</name>

    <properties>

        <validation-api.version></validation-api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>${validation-api.version}</version>
        </dependency>

    </dependencies>
</project>
